@use '../abstracts/variables';
@use '../abstracts/mixins';

.new-recipe{
    margin-inline: auto;
    max-width: 90rem;
    margin-block: 5rem;
    padding: 2rem;

    &--2-columns{ 
        @include mixins.respond(tablet){
            grid-template-columns: repeat(2, 1fr); 
        }
    }

    &-group{
        border-top: 2px solid variables.$color-grey-400;
        border-radius: 3px;
        padding-block: 3rem;
        display: grid;
        gap: 2rem;
    }    

    &__inputs{
        display: grid;
        gap: 2rem;
        align-self: center;
    }

    &__upload{
        border-radius: 3px;
        display: grid;
        gap: 12rem;
        height: 35rem;
        margin-inline: auto;
        overflow: hidden;
        place-items: center;
        position: relative;
        width: 35rem;

        &-buttons{
            display: grid;
            justify-items: center;
            gap: 2rem;

            & > i{
                font-size: 3rem;
                color: variables.$color-primary;
            }
        }

        &-photo{
            & > img{
                aspect-ratio: 1 / 1;
                height: 100%;
                object-fit: cover;
                object-position: center;
                width: 100%;
            }

            & > button{
                align-items: center;
                bottom: 1.5rem; 
                display: flex;
                height: 3.5rem;
                place-content: center;
                position: absolute;
                right: 1.5rem;
                width: 3.5rem;
            }
        }
    }

    &__ingredients{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 3rem;
        align-items: center;
        gap: 5rem;

        & > i{
            display: flex;
            align-items: center;
            place-content: center;
            font-size: 2rem;
            color: variables.$color-primary;
        }
    }

    &__time{
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        grid-template-columns: 1fr auto 2fr;
        gap: 2rem;

        &--2-columns{
            grid-template-columns: 1fr 2.3fr;
        }
    }
}