@use '../abstracts/variables';
@use '../abstracts/mixins';

.recipes-hero{
    height: 60vh;
    display: grid;
    grid-template-areas: "hero";
    position: relative;

    &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(variables.$color-grey-950, .48);
        z-index: 1;
    }

    & > * {
        grid-area: hero;
    }

    &__background{
        width: 100%;
        height: 60vh;
        object-fit: cover;
    }

    &__content{
        width: min(80rem, 100%);
        margin-inline: auto;
        padding-inline: 2rem;
        display: grid;
        align-content: center;
        z-index: 1;
        gap: 2rem;
    }   
}

.recipe-categories{
    max-width: 150rem;
    margin: 3rem auto;
    padding: 1.5rem;
    display: grid;

    &__cards{
        display: grid;
        grid-template-columns: repeat(
            auto-fill,
            minmax(min(25rem, 100%), 1fr)
        );
        gap: 1.5rem;
    }

    @include mixins.respond(big-desktop){
        padding: 0;
    }
}

.recipes-layout{
    max-width: 150rem;
    margin: 3rem auto;
    columns: 1;
    gap: 1rem;

    & > * {
        margin-block-end: 2rem;
    }

    @include mixins.respond(tablet){
        columns: 2;
        column-gap: 2rem;
    }

    @include mixins.respond(big-desktop){
        columns: 4;
    }
}