@use '../abstracts/variables';

.card-recipe{
    width: 100%;
    display: grid;
    grid-template-areas: "card-recipe";
    grid-template-rows: 100%;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    
    & > *{
        grid-area: card-recipe;
    }    

    &::before,
    &::after{
        content: '';
        position: absolute;
        inset: 0;
        /* Webkit */
        background: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(1, rgba(0,0,0, .20)), /* Top */
            color-stop(.6, transparent), /* Center */
            color-stop(.5, transparent), /* Center */
            color-stop(.4, transparent), /* Center */
            color-stop(0, rgba(0,0,0, .20)) /* Bottom */
        );
    }

    &__cover{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__content{
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-between;
        padding: 1.5rem;
        z-index: 1;
    }

    &__header{
        align-self: flex-start;

        &-group{
            margin-top: 5px;
            display: flex;
            gap: 2rem;
        }
    }

    &__footer{
        align-self: flex-end;
        display: grid;
        grid-auto-flow: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;

        &-picture{
            width: 4rem;
            height: 4rem;
            outline: 2px solid white;
            object-fit: cover;
            object-position: center;
            border-radius: 3rem;
        }
    }

}